<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/w3.css') }}">
  <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/third.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='css/home.css') }}">
  <script src="{{ url_for('static', filename='js/jquery.js') }}"></script>
  <script src="{{ url_for('static', filename='js/bootstrap.bundle.min.js') }}"></script>

  <!-- Card Style -->
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Float four columns side by side */
    .column {
      float: left;
      width: 25%;
      padding: 0 10px;
    }

    /* Remove extra left and right margins, due to padding */
    .row {
      margin: 0 -5px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive columns */
    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }

    /* Style the counter cards */
    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      padding: 16px;
      text-align: center;
      background-color: #f1f1f1;
    }

    #slideshow {
      margin: 50px auto;
      position: relative;
      width: 240px;
      height: 240px;
      padding: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    }

    #slideshow>div {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
    }
  </style>
  <!-- Card Style End-->
</head>


<body>
  <title>Hotel Bookings</title>
  <!-- drawer -->

  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <div style=" margin:4%;">
      <a href="home.html">Home</a>
    </div>
    <div style=" margin:4%; opacity:100%">
      <a href="reciept.html">Hotel's</a>
    </div>
    <div style=" margin:4%;">
      <a href="chatbot.html">Support</a>
    </div>
    <div style="margin:4%;">
      <a href="wishlist.html">About Us</a>
    </div>
    <div style=" margin:4%;">
      <a href="notification.html">Notifications</a>
    </div>
  
  </div>

  <!-- button of drawer -->
  <!-- navbar -->
  <div class="navbar">
    <span style="transition: transform .2s;font-size:30px;cursor:pointer;color: white;"
      onclick="openNav()">&#9776;</span>
    <h6 name="username">Hotel Bookings</h6>
    <img onclick="myprofile('myprofile.html')" src="{{ url_for('static', filename='images/profile.png') }}"
      name="profilepic" class="profileimg" />
  </div>

  <script>
    function myprofile(clr) {
      location.href = clr;
    }
  </script>
  <!-- drower+navbar -->

  <style> 
    #leftbox {
        float:left; 
        width:25%;
        height:280px;
    } 
    #middlebox{
        float:left; 
        width:25%;
        height:280px;
    }
    #rightbox{
        float:right; 
        width:50%;
        height:230px;
    }
   
</style> 

<style>
  .center {
    margin: auto;
    width: 60%;
    border: 3px solid #ffffff;
    padding: 9px;
    background-color: white;
    margin-top: 3%;
    height: 180px;
    
  }
  </style>
 
  <div class="center">


    <div id="leftbox">
          <img src="//farm6.static.flickr.com/5224/5658667829_2bb7d42a9c_m.jpg" height="55%">
    </div>

    <div id="middlebox">
        <h3><b>Hotel Name : </b></h3>
        <p><b>User Name : </b></p>
        <p><b>Rooms : </b></p>
        <p><b>Date : </b></p>
    </div>

    <div id="rightbox">
      <h3>{{hotel}}</h3>
      <p>{{user}}</p>
      <p>{{room}}</p>
      <p>{{date}}</p>
    </div>

  </div>

  



</body>

</html>